PORT=4000
DATABASE_URL=postgresql://postgres:Hamsaas4711@db.zwkwrnvozabqdqkjsdvv.supabase.co:5432/postgres
JWT_SECRET=Cd4BAtOrj9T23kHoeDYJb7abjr+ae+keHcf0FVUpacKXiUGobCaYibbC3UOybhCjKYfQqUNlmKMkd5uSN1UHLA==
ADMIN_RESET_KEY=admin-reset-123
NODE_ENV=development
